description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <h2>JLCPCB</h2>\n<p>\nJLCPCB design rules for 4 layer, 1OZ board.\nObtained from: <a href="https://jlcpcb.com/capabilities/Capabilities">https://jlcpcb.com/capabilities/Capabilities</a>\n<p>Created 2020-07-19</p>\n<ul>\n<li>5 mil clearance/trace width</li>\n<li>0.2mm minimum drill</li>\n<li>Solder mask expansion of 0.07mm on all pads</li>\n</ul>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.52mm 0.52mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.52mm
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 0mil
mdSmdVia = 1mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 0.2mm
msMicroVia = 15mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 1mm
rlMinPadInner = 0.15mm
rlMaxPadInner = 1mm
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 1mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 0.8mm
rlMinViaInner = 0.15mm
rlMaxViaInner = 0.8mm
rlMinMicroViaOuter = 0.15mm
rlMaxMicroViaOuter = 0.8mm
rlMinMicroViaInner = 0.15mm
rlMaxMicroViaInner = 0.8mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.200000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.07mm
mlMaxStopFrame = 0.07mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.5mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 6mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
