description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <h3>EAGLE Design Rules Marpos In-House</h3>\n\n<p>The Marpos.cz in-house design rules, downloaded from <a href="http://www.marpos.cz/wp-content/uploads/2015/07/technick%C3%A9-podm%C3%ADnky-vlastn%C3%AD-v%C3%BDroba.pdf">http://www.marpos.cz/wp-content/uploads/2015/07/technick%C3%A9-podm%C3%ADnky-vlastn%C3%AD-v%C3%BDroba.pdf</a>.</p>\n<ul>\n<li>Printed Circuit Board Type: 1 sided or two sided.</li>\n<li>Material: FR-4, Metal Base (Aluminum).</li>\n<li>Maximum Layer Count: 2 layers.</li>\n<li>Finishing Process: HAL - Lead Free tin.</li>\n<li>Soldermask: Peters - green, white, black, other by agreement.</li>\n<li>Silkscreen: Peters - while</li>\n<li>Minimum Trace Width: 0.20mm</li>\n<li>Minimum space between traces: 0.20mm</li>\n<li>Minimum separation by copper pours: 0.25mm</li>\n<li>Minimum drill diameter: 0.40mm</li>\n<li>Maximum Panel Dimensions: 450mm x 1000mm</li>\n<li>Copper Thickness: 18 - 35 -70 - 105 μm<li>\n<p>Created 2016-02-22.</p>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 40mil
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.4mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.25mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.25mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.25mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 0.2mm
rlMaxMicroViaOuter = 0.5mm
rlMinMicroViaInner = 0.2mm
rlMaxMicroViaInner = 0.5mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.8mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
