description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <h2>Marpos 4 -Layer</h2>\n<p>\nMarpos design rules for 4 layer, 1OZ board.\nObtained from: <a href="http://www.marpos.cz/wp-content/uploads/2015/07/technick%C3%A9-podm%C3%ADnky-kooperace.pdf">http://www.marpos.cz/wp-content/uploads/2015/07/technick%C3%A9-podm%C3%ADnky-kooperace.pdf</a></p>\n<h3>Specifications</h3>\n<table>\n<tr><th>Material</th><td>FR-4, FR-5, CEM-3, CEM-1, Metal Base(aluminum), High TG, Halogen Free</td></tr>\n<tr><th>Maximum Layer Count</th><td>20 layers</td></tr>\n<tr><th>Surface Finish</th><td>HAL - lead-free tin, HAL - tin, ENIG- chemical gold, tim immersion, galvatic gold, OSP</td></tr>\n<tr><th>Minimum Trace Width</th><td>0.10 mm (4 mil)</td></tr>\n<tr><th>Minimum Clearance</th><td>0.08 mm (3 mil)</td></tr>\n<tr><th>Minimum Drill Diameter</th><td>0.20 mm (8mil)</td></tr>\n<tr><th>Minimum Laser Drill Diameter</th><td>0.10 mm (4 mil)</td></tr>\n<tr><th>Plated Hole Tolerance</th><td>±0.076 mm (3mil)</td></tr>\n<tr><th>Non-Plated Hole Tolerance</th><td>±0.05 mm (2mil)</td></tr>\n<tr><th>Hole Position Tolerance</th><td>±0.05 mm (2mil)</td></tr>\n</table>\n\n<p>Created 16 February, 2016</p>\n
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.52mm 0.52mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.52mm
mdWireWire = 3mil
mdWirePad = 3mil
mdWireVia = 3mil
mdPadPad = 3mil
mdPadVia = 3mil
mdViaVia = 3mil
mdSmdPad = 0mil
mdSmdVia = 1mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 4mil
msDrill = 0.2mm
msMicroVia = 0.1mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 5mil
rlMaxPadTop = 20mil
rlMinPadInner = 5mil
rlMaxPadInner = 20mil
rlMinPadBottom = 5mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 5mil
rlMaxViaOuter = 20mil
rlMinViaInner = 5mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.200000
mvCreamFrame = 0.000000
mlMinStopFrame = 2.5mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 20mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 5mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
