description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <h2>Advanced Circuits</h2>\n<p>\nAdvanced Circuits design rules for 4 layer, 1OZ board.\nObtained from: http://www.4pcb.com/index.php?load=content&page_id=123\nCreated 20 May, 2010\n<p>Updated 2015-08-01.</p>\n<p>Information from Atmel application note: "QFN Package Mounting Guidelines" and Skyworks application note: "Suggested PCB Land Pattern Designs for Leaded and Leadless Packages, and Surface Mount Guidelines for Leadless Packages" incorporated into soldermask clearances.</p>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.52mm 0.52mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.52mm
mdWireWire = 7mil
mdWirePad = 7mil
mdWireVia = 7mil
mdPadPad = 7mil
mdPadVia = 7mil
mdViaVia = 7mil
mdSmdPad = 0mil
mdSmdVia = 1mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 15mil
mdSmdStop = 0mil
msWidth = 7mil
msDrill = 15mil
msMicroVia = 15mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 7mil
rlMaxPadTop = 20mil
rlMinPadInner = 7mil
rlMaxPadInner = 20mil
rlMinPadBottom = 7mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 7mil
rlMaxViaOuter = 20mil
rlMinViaInner = 7mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 5mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 5mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.200000
mvCreamFrame = 0.000000
mlMinStopFrame = 2.5mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 20mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 8mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
